# twitter-analyzer

./: pom.xml
docker/: kafka_cluster.yml  readme.md
kafka-model/: pom.xml
kafka-model/src/main/java/com/training/kafka/avro/model/: TwitterAvroModel.java
kafka-model/src/main/resources/avro/: twitter.avsc
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/client/: KafkaAdminClients.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/config/: KafkaAdminConfig.java  RetryConfig.java  WebClientConfig.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/exception/: KafkaClientException.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/listener/: TwitterToKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/mapper/: TwitterMapper.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/model/: StatusMock.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/producer/: TwitterKafkaProducer.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/properties/: CustomKafkaProperties.java  RetryProperties.java  ServiceConfigurationProperties.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/runner/: MockTwitterStreamRunner.java  StreamRunner.java
twitter-to-kafka-service/src/main/java/com/training/twittertokafkaservice/util/: Constants.java  KafkaInitializer.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/com/training/twittertokafkaservice/: TwitterToKafkaServiceApplicationTests.java
